#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helsinki-paatokset
PROJECT_NAME=paatokset

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-paatokset-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://paatokset.hel.fi
STAGE_FILE_PROXY_ORIGIN_DIR=sites/default/files

# Local hostname
DRUPAL_HOSTNAME=helsinki-paatokset.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.3

# Composer profiles, include Elasticsearch
COMPOSE_PROFILES=search

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

# Do not sync files
DRUPAL_SYNC_FILES=no

# URL for Elasticsearch
REACT_APP_ELASTIC_URL=https://elastic-proxy-helsinki-paatokset.docker.so
