#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helsinki-paatokset

# Local hostname
DRUPAL_HOSTNAME=helsinki-paatokset.docker.sh

# Docker image
DRUPAL_IMAGE=druidfi/drupal:7.4-web

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public
